# GNU make makefile for MSYS2 UCRT64 MinGW GCC.
# Run from an MSYS2 UCRT64 shell with the mingw-w64-ucrt-x86_64-gcc toolchain.

CC ?= gcc
CXX ?= g++
CFLAGS ?= -O2 -Wall -Wextra
CXXFLAGS ?= -O2 -Wall -Wextra -std=c++11

.PHONY: all clean

all: exelink_template.exe mkexelink.exe

exelink_template.exe: exelink.c
	$(CC) $(CFLAGS) -municode -o $@ $< -lkernel32

tools/bin2c.exe: tools/bin2c.cpp
	$(CXX) $(CXXFLAGS) -o $@ $<

exelink_template.inc: exelink_template.exe tools/bin2c.exe
	tools/bin2c.exe exelink_template.exe exelink_template_exe $@

mkexelink.exe: mkexelink.c exelink_template.inc
	$(CC) $(CFLAGS) -municode -o $@ mkexelink.c -lkernel32 -lshell32

clean:
	rm -f exelink_template.exe mkexelink.exe exelink_template.inc tools/bin2c.exe
