# nmake makefile for MSVC.

CC = cl
PYTHON = python
CFLAGS = /nologo /O2 /utf-8

EXELINK_CFLAGS = $(CFLAGS)
EXELINK_LDFLAGS = /link /SUBSYSTEM:CONSOLE /OUT:exelink_template.exe kernel32.lib
MKEXELINK_LDFLAGS = /link /OUT:mkexelink.exe kernel32.lib shell32.lib

all: exelink_template.exe mkexelink.exe

exelink_template.exe: exelink.c
	$(CC) $(EXELINK_CFLAGS) exelink.c $(EXELINK_LDFLAGS)

exelink_template.inc: exelink_template.exe tools\bin2c.py
	$(PYTHON) tools\bin2c.py exelink_template.exe exelink_template_exe exelink_template.inc

mkexelink.exe: mkexelink.c exelink_template.inc
	$(CC) $(CFLAGS) mkexelink.c $(MKEXELINK_LDFLAGS)

clean:
	-del /q exelink_template.exe mkexelink.exe exelink_template.inc exelink.obj mkexelink.obj 2>NUL

.PHONY: all clean
