CC = cl
RC = rc
CFLAGS = /nologo /O2 /W4 /DUNICODE /D_CRT_SECURE_NO_WARNINGS
GETOPT_LIB = getopt.lib

all: mkexelink.exe

bin2c.exe: bin2c.c
	$(CC) $(CFLAGS) /Fe$@ bin2c.c

exelink_template.res: exelink_template.rc exelink_config.h empty_config.bin
	$(RC) /nologo /fo$@ exelink_template.rc

exelink_template.exe: exelink_template.c exelink_config.h exelink_template.res
	$(CC) $(CFLAGS) /Fe$@ exelink_template.c exelink_template.res /link /subsystem:console

exelink_template_bin.c: bin2c.exe exelink_template.exe
	bin2c.exe exelink_template.exe $@ exelink_template_exe

mkexelink.exe: mkexelink.c exelink_config.h exelink_template_bin.c
	$(CC) $(CFLAGS) /Fe$@ mkexelink.c exelink_template_bin.c $(GETOPT_LIB)

clean:
	-del /Q bin2c.exe bin2c.obj exelink_template.exe exelink_template.obj exelink_template.res mkexelink.exe mkexelink.obj exelink_template_bin.c exelink_template_bin.obj 2>NUL
